<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Registrarse"
        android:icon="@drawable/cursos"
        android:id="@+id/itIniciarSesion"
        />
    <item
        android:title="Iniciar Sesion"
        android:icon="@drawable/profesores"
        android:id="@+id/itRegistrarse"/>
    <item
        android:id="@+id/itVolver"
        android:icon="@drawable/volver"
        android:title="volver"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itCarrito"
        android:icon="@drawable/carrito"
        android:title="carrito"
        app:showAsAction="ifRoom"
        />




</menu>