<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/itVolver"
        android:icon="@drawable/volver"
        android:title="volver"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itCarrito"
        android:icon="@drawable/carrito"
        android:title="carrito"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itCursos"
        android:title="Cursos"
        android:icon="@drawable/cursos"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itProfesores"
        android:title="Profesores"
        android:icon="@drawable/profesores"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itTusCursos"
        android:title="Tus Cursos"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itVerPerfil"
        android:title="Ver Perfil"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/itCerrarSesion"
        android:title="Cerrar Sesion"
        />
</menu>